{
  "name": "Nesforce Dashboard",
  "short_name": "Nesforce",
  "description": "Nesforce Analytics Dashboard",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1976d2",
  "orientation": "any",
  "icons": []
}
